<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume - Mohammed Dadali</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="resume">
	
	<div class="top-section">
		<div class="headshot-container">
			<img src="headshot.jpg" alt="Your Name" class="resume-headshot">
		</div>
		<div class="contact-info">
			<h1>Mohammed Dadali</h1>
			<p>Certified AWS cloud architect | dadalimohammed@gmail.com</p>
		</div>
	</div>

    <section class="resume-section" id="experience">
        <h2>Professional Experience</h2>
        <div id="timeline"></div> <!-- Placeholder for timeline entries -->
    </section>

	<section class="resume-section" id="education">
		<h2>Education</h2>
		<ul>
			<li>
				<span class="degree">Technician diploma specialized in mechanical
					manufacturing methods</span>
				<span class="school">SPECIALIZED INSTITUTE OF APPLIED TECHNOLOGY
					MECHANICAL ENGINEERING, 2011</span>
			</li>
			<li>
				<span class="degree">Bachelor of Science in Aerospace Technology</span>
				<span class="school">KHADIJA OM ELMOMENINE HIGH SCHOOL, 2008</span>
			</li>
		</ul>
	</section>


    <section class="resume-section" id="certifications">
        <h2>Skills and Certifications</h2>
        <ul>
		<h3>Consulting practice</h3>
			<li>Product leadership & management consulting</li>
		<h3>Engineering practices</h3>
			<li>Cloud fondamentals, Cloud infrastructure provisioning, IaC
Automation using scripting and programming languages
CDN and WAF configuration and maintenance
CI/CD
Cloud computing best practices
Cloud design patterns
Cloud security
Configuration management implementation
Network administration
OS administration
Web and application server configuration and maintenance
Troubleshooting</li>
		<h3></h3>
			<li>Design and implement secure and reliable cloud architectures using best practices and standards.</li>

			<li>Troubleshoot common issues and challenges in cloud environments using various tools and techniques.</li>

			<li>Communicate effectively with stakeholders and customers about the benefits and value of AWS cloud solutions.</li>

			<li>Active listening</li>

			<li>Probleme solving</li>

			<li>Team coorination</li>

			<li>Critical thinking</li>

			<li>Customer service orientation</li>
		</ul>
    </section>
</div>

<script src="scripts.js"></script>
</body>
</html>
